<!DOCTYPE HTML>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <meta charset="UTF-8">
  <title>网站建设中...</title>
  
  <style type="text/css">
  
  @font-face {
   font-family: default;
   src: url(noto.otf);
  }
  
  body {
    background:#333;
    font-family:default;
  }
  a.jumper:link {
    color:#FFFFFF;
    text-decoration:none;
  }
  a.jumper:visited {
    color:#FFFFFF;
    text-decoration:none;
  }
  a.jumper:hover {
    color:#FFE100;
    text-decoration:none;
  }
  a.jumper:active {
    color:#FFE100;
    text-decoration:none;
    font-size:25px;
  }
  h1 {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
    font-size:60px;
  }
  h2 {
    margin-left:20%;
    margin-right:auto;
    color:#FFFFFF;
    font-size:40px;
  }
  h3 {
    margin-left:20%;
    margin-right:auto;
    color:#FFFFFF;
    font-size:25px;
  }
  .button{
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
    font-size:30px;
    padding:5px;
    background-color:#31AAF7; 
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius:15px;
  }
  #en {
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
    padding:3px;
    background-color:#31AAF7; 
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius:10px;
  }
  footer {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    color:#FFFFFF;
  }
  .loader:before,
  .loader:after,
  .loader {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
  }
  .loader {
    margin: 8em auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-animation-delay: 0.16s;
    animation-delay: 0.16s;
  }
  .loader:before {
    left: -3.5em;
  }
  .loader:after {
    left: 3.5em;
    -webkit-animation-delay: 0.32s;
    animation-delay: 0.32s;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  @-webkit-keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em #ffffff;
      }
    40% {
      box-shadow: 0 2.5em 0 0 #FFF;
    }
  }
  @keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em #ffffff;
    }
    40% {
      box-shadow: 0 2.5em 0 0 #FFF;
    }
  }
  </style>
  
</head>

<body>
  <div class="loader">加载中...</div>
  <h1>网站还在建设中,不过,你可以:</h1>
  <h2>访问我的博客:&nbsp;<span class="button"><a class="jumper" href="./blog/index.html">@这里</a></span></h2>
  <h2>查看网站源码:&nbsp;<span class="button"><a class="jumper" href="https://github.com/MuSamDu/musamdu.github.io">@Github</a></span>&nbsp;<span class="button"><a class="jumper" href="https://bitbucket.org/MuSamDu/musamdu.bitbucket.org">@BitBucket</a></span></h2>
  <h3>Go ahead to English site:&nbsp;<span id="en"><a class="jumper" href="./en.html">English Site&gt;</a></span></h3>
  <br/>
  <hr/>
  <footer>
    &copy;杜木[木.Sam 杜]<br/>
    E-Mails:&lt;musamdu.postbox@yahoo.com&gt;&lt;musamdu.postbox@gmail.com&gt;&lt;musamdu.postbox@outlook.com&gt;<br/>
    请通过邮件联系我. 
  </footer>
</body>
</html>